@import (inline) './vendor/reset.css';
@import './variables.less';
@import './vendor/octicons.less';

/* Component Styles */
@import '../app/style.less';
@import '../heading/style.less';
@import '../slide-container/style.less';
@import '../post-list/style.less';
@import '../comment-list/style.less';
@import '../modal/style.less';

/* common */
.loading-container {
  color: @gray4;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 20px;
  padding: 267.5px 20px;
  text-align: center;
  text-shadow: 0 0 2px rgba(0,0,0,.15);
}