@red:    #d43f3a;
@orange: #f2992e;
@green:  #56bc8a;
@blue:   #529ecc;
@purple: #a77dc2;
@gray1:  #111;
@gray2:  #333;
@gray3:  #606162;
@gray4:  #95a0aa;
@gray5:  #aaa;
@gray6:  #ddd;
@gray7:  #f5f8fa;

@popUpWidth: 380px;
@popUpHeight: 600px;
@headerHeight: 45px;