.loading-container {
  color: @gray4;
  font-size: 20px;
  padding: 267.5px 20px;
  text-align: center;
  text-shadow: 0 0 2px rgba(0,0,0,.15);
}

.post-list-container {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-top: 45px;
  width: 380px;
  
  .post-item {
    border-bottom: 1px solid @gray6;
    position: relative;
    
    .post-item-details {
      cursor: pointer;
      display: block;
      padding: 10px 45px 10px 5px;
      position: relative;
      text-decoration: none;
      
      .post-item-number {
        color: @gray3;
        left: 5px;
        position: absolute;
        text-align: right;
        top: 10px;
        width: 25px;
      }
      
      &:visited {
        .post {
          .post-title {
            color: @gray4;
          }
          .post-meta {
            color: @gray4;
          }
        }
      }
      
      .post {
        margin-left: 25px;
        padding-left: 10px;
        
        .post-title {
          color: @gray1;
          font-weight: bold;
          padding-bottom: 2px;
          text-decoration: none;
        }
        
        .nsfw-tag {
          background: @red;
          border-radius: 3px;
          color: #fff;
          cursor: default;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 11px;
          font-weight: bold;
          padding: 2px 3px;
          text-shadow: 0 -1px 0 rgba(0,0,0,.15);
        }
        
        .post-url {
          color: @blue;
          font-size: 12px;
          line-height: 125%;
          padding-top: 2px;
          text-decoration: none;
        }
        
        .post-meta {
          color: @gray3;
          display: inline-block;
          font-size: 12px;
          line-height: 125%;
          
          .meta-part {
            display: inline-block;
          }
        }
      }
      
      &:hover {
        background: @gray7;
        
        .post-url {
          text-decoration: underline;
        }
      }
    }
    
    .comments-link {
      background: inherit;
      cursor: pointer;
      height: 100%;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 45px;
      z-index: 2;
      
      .octicon {
        color: @blue;
        font-size: 24px;
        padding-top: 10px;
      }
      
      &:hover {
        background: @gray7;
      }
    }
    
    .post-image {
      border-top: 1px solid @gray6;
      position: relative;
      z-index: 3;
      
      img, video {
        display: block;
        width: 100%;   
      }
      
      img.media-preview {
        cursor: pointer;
      }
      
      .play-media-btn {
        cursor: pointer;
        left: 0;
        position: absolute;
        padding: 10px;
        top: 0;
        z-index: 4;
        
        .octicon {
          color: #fff;
          font-size: 40px;
          opacity: 0.75;
          transition: opacity 0.2 linear;
        }
      }
      
      &:hover {
        .play-media-btn {
          .octicon {
            color: #fff;
            opacity: 1.0
          }
        }
      }
    }
  }
}